<!DOCTYPE html>
<html lang="en" ng-app="sbjkaApp">
    <head>
        <meta charset="utf-8">
        <title>Santa Barbara JKA</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Santa Barbara JKA offering classes in Shotokan Karate since 1992.">
        <link rel="stylesheet" media="all" href="css/app.css">
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">
    </head>
    <body id="top">
        <noscript id="noJSWarning">
            <p>JavaScript is required to view this website. Please enable JavaScript&#153; in your browser's preferences.</p>
            <p>
                Santa Barbara JKA<br>
                Shotokan Karate-do<br>
                (805) 964-7633<br>
                4317 State Street, Santa Barbara, CA. 93110
            </p>
        </noscript>
        <!--[if lt IE 9]>
            <p>Looks like you are using an old version of Internet Explorer, you should <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie" target="_blank">upgrade your browser</a> for a better experience.</p>
        <![endif]-->
        <div id="content">
            <header-content></header-content>
            <div class="c-wrapper" data-ng-view autoscroll="true"></div>
            <footer-content></footer>
        </div>
        <script src="js/app.js"></script>
    </body>
</html>